<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industrial Tools Supplier | [Company Name]</title>
  <meta name="description" content="[Company name] provides a comprehensive range of high-quality industrial tools and services to meet all your needs.">
  <meta name="keywords" content="industrial tools, tools, equipment, machinery, maintenance, services, [company name]">
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <header>
    <img src="logo.png" alt="Company Logo">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li>
          <a href="#">Products</a>
          <ul>
            <li><a href="#">Tools</a></li>
            <li><a href="#">Equipment</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Services</a>
          <ul>
            <li><a href="#">Maintenance & Repair</a></li>
            <li><a href="#">Tool Calibration</a></li>
            <li><a href="#">On-site Training</a></li>
          </ul>
        </li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero-banner">
      <img src="hero-banner.jpg" alt="Industrial Tools & Machinery">
      <h1>Your One-Stop Shop for Industrial Tools and Services</h1>
      <div class="cta">
        <a href="#">Shop Now</a>
        <a href="#">Learn More</a>
      </div>
    </section>

    <section class="about-us">
      <h2>About [Company Name]</h2>
      <p>
        [Insert company description, history, and mission statement]
      </p>
      <p>
        [Highlight company strengths, experience, and expertise]
      </p>
    </section>

    <section class="products">
      <h2>Products</h2>
      <ul class="product-categories">
        <li>
          <h3>Cutting Tools</h3>
          <ul>
            <li><a href="#">Drilling Tools</a></li>
            <li><a href="#">Grinding Tools</a></li>
            <li><a href="#">Measuring Tools</a></li>
          </ul>
        </li>
        <li>
          <h3>Equipment</h3>
          <ul>
            <li><a href="#">Power Tools</a></li>
            <li><a href="#">Safety Gear</a></li>
            <li><a href="#">Storage Solutions</a></li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="services">
      <h2>Services</h2>
      <ul class="service-list">
        <li>
          <h3>Maintenance & Repair</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li>
          <h3>Tool Calibration</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
        <li>
          <h3>On-site Training</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </li>
      </ul>
    </section>

    <section class="why-choose-us">
      <h2>Why Choose [Company Name]?</h2>
      <ul>
        <li>Wide range of high-quality products</li>
        <li>Competitive prices</li>
        <li>Expert customer service</li>
        <li>Fast and reliable delivery</li>
        <li>Industry-leading warranty</li>
      </ul>
    </section>
  </main>

  <footer>
