<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>IND Web</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-image: url(wallpaperflare.com_wallpaper.jpg);
            background-size: cover;
            background-repeat: no;
        }

        .head {
            background-color: #333333;
  background-image: linear-gradient(to bottom, #000000 0%, #333333 100%);
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            padding: 20px;
        }

        .head-nav {
            float: right;
            margin-top: 11px;
            margin-right: 2%;
        }

        .logo {
            padding-left: 7%;
        }
        .nav-links {
            text-decoration: none;
            font-family: 'Brush Script MT', cursive;
            color: azure;
            font-size: 130%;
            background-color: darkslategray;
            margin: 5px;
            padding: 9px;
            border-radius: 9%;
        }

        .nav-links:hover {
            background-color: darkgreen;
        }

        .left-notes {
            width: 60%;
            height: 200px;
            margin-left: 5%;
            margin-top: 40px;
            background-color: aliceblue;
            border: 2px solid black;
            border-top-right-radius: 5%;
            border-bottom-right-radius: 5%;
        }

        .lni {
            float: left
        }

        .lnt {
            margin-top: 5%;
        }

        .notes2 {
            width: 59%;
            text-align: center;
            float: left;
            margin-top: 5%;

        }

        
        .lnir{
            position: static;

        }
        

        .right-pan {
            width: 30%;
            height: 80%;
            float: right;
            margin:2.5% ;
            margin-top: 40px;
            border:2px solid black;
            background-color: brown;
            background: rgba(0, 0, 0, 0.5) ;
        }
        .right-headfont{
            font-size: x-large;
            font-weight: 800;
            text-align: center;
            margin: 10px;
        }
        .right-listfont{
            padding: 10px;
            text-align: center;

        }
        .nav2-links{
           color: white;
           text-decoration: none;
           background-color: #333333;
           padding-top: 2%; 
           padding-bottom: 2%;
        }
        .nav2-links:hover{
            background-color: black;
        }
        .footer{
  background-image: linear-gradient(to bottom, #f1f1f1ec 0%, #9b8f8f 100%);
            text-align: center;
            font-size: 55%;
            background-color: aliceblue;
            border-top: 3px solid black;
            margin-top: 25px;
        }
        .hr{
            margin-left: 45%;
            margin-right: 5%;
        }
        .left-notetext{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="head">
        <nav class="head-nav">
            <a class="nav-links" href="Shop.html">Shop</a>
            <a class="nav-links" href="contact.html">Contact</a>
            <a class="nav-links" href="services.html">Services</a>
            <a class="nav-links" href="Signup.html">Signup</a>
            <a class="nav-links" style="margin-left: 50px;" href="loginpage.html">login</a>


        </nav>
        <img src="croped-logo.jpg" width="50px" style="float: left;margin-left: 20px;">
        <h1 class="logo">Industrial <span style="font-family:'Brush Script MT', cursive ;">Sathi</span></h1>
    </div>
    <div class="right-pan">
   <dd class="discriptive">
   <dt class="right-headfont" >Tools</dt>
   <dd class="right-listfont"><a href="Shop.html/#Tools" class="nav2-links">Tools</a></dd>
   <dd class="right-listfont"><a href="Shop.html/#Tools" class="nav2-links">Tools</a></dd>
   <dd class="right-listfont"><a href="Shop.html/#Tools" class="nav2-links">Tools</a></dd>
   <dt class="right-headfont">Machine Parts</dt>
   <dd class="right-listfont"><a href="Shop.html/#MachineParts" class="nav2-links">Machine Parts</a></dd>
   <dd class="right-listfont"><a href="Shop.html/#MachineParts" class="nav2-links">Machine Parts</a></dd>
   <dd class="right-listfont"><a href="Shop.html/#MachineParts" class="nav2-links">Machine Parts</a></dd>
   </dd> 
    </div>
    <div class="left-notes">
        <img src="Horizontal-CNC-Machining.jpg.webp" alt="CNCimg" width="40%" height="100%" style="float: left;">
        <div class="lnt">
            <h3 style="text-align: center;">Best Grade CNC tools</h3>
            <hr class="hr">
            <p  class="left-notetext">Made From the finest materials avilable. With precesion edges for the most
                precise cuts.</p>
        </div>
    </div>
    <div class="left-notes">
        <img src="hand-delivery.jpg" alt="CNCimg" width="40%" height="100%" style="float: left;">
        <div class="lnt">
            <h3 style="text-align: center;">Fastest Delivery times in the Industry</h3>
            <hr class="hr">
            <p class="left-notetext">Replace your tools at a moments notice with our fast delivery service. No machine is paused more than       30mins.</p>
        </div>
    </div>
 <div class="left-notes">
        <img src="cnc-machine-repair-service-500x500.webp" alt="CNCimg" width="40%" height="100%" style="float: left;">
        <div class="lnt">
            <h3 style="text-align: center;">Top in Industry Manintenence</h3>
            <hr class="hr">
            <p  class="left-notetext">Well trained, well equipped professionals for Fast and Easy repairs. With accurate reports and further response advise.</p>
        </div>

    </div>
</body>
<footer class="footer">copyright &copy; IndustrialSathi LLC . All Rights Reserved
    <p> The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with the prior written permission of IndustrialSathi.pvt.ltd </p>
    <p><a href="privacy.pdf">privacy police</a> |<a href="contact.html"> Advertising</a> |<a href="#header"> About us</a></p>
</footer>

</html>
